"""
===== 手机尾号 =====
已知：手机尾号为一个四位数；
     前两位数字相同；
     后两位数字相同；
     前两位数字与后两位数字互不相同；
     这个四位数是一个整数的平方值。
请问：该手机尾号后四位是多少？
"""


for i in range(33, 100):
    for x in range(1, 10):
        for y in range(0, 10):
            if x == y:
                continue
            r = x * 1000 + x * 100 + y * 10 + y
            if i * i == r:
                print(f"手机尾号为: {r}")


"""
思路解析:
1. 确定前两位及后两位取值范围
    因为尾号是一个四位数且前两位数字相同
    因此前两位的取值范围为: 1~9
    后两位数的取值范围是: 0~9
2. 确定平方根的取值范围
    针对四位数前两位数字相同且后两位数字相同的条件，我们可以确定他的最小值为: 1100
    加上四位数前两位数字与后两位数字互不相同的条件，我们可以确定他的最大值为: 9988
    因此我们可以确定这个整数的平方根取值范围为: 34~99
"""
