"""
=====  借玩具 =====
已知：有5个新玩具；
     3位小朋友；
     一个小朋友只能分到一个玩具。
请问：有几种不同的分配情况
"""


count = 0
for a in range(1, 6):
    for b in range(1, 6):
        for c in range(1, 6):
            if a != b and b != c and a != c:
                count += 1
print("一共有{}种不同的分配情况".format(count))


"""
思路解析:
1. 我们可以为五个玩具设置编号为1到5；
2. 同时我们可以认为每个小朋友在选择时的选择池为1到5；
3. 对已选择的玩具编号进行判断，保证三位小朋友的玩具编号分别都不重复
"""
print("========== 分割线 ==========")


count = 0
for a in range(1, 6):
    for b in range(1, 6):
        if a != b:
            count += 3
print("一共有{}种不同的分配情况".format(count))


"""
优化思路:
每一轮选择时当第一位和第二位小朋友做出选择时，第三位小朋友只会剩下三种选择
因此我们只需要两个循环且保证第一位和第二位小朋友所选的玩具编号不相同
之后计数时自增3即可
"""
