"""
===== 兑换钱币 =====
已知：现需将50元兑换成10元，5元和1元的钱币
请问：有几种不同的兑换方法
"""


count = 0
for i in range(0, 6):
    for j in range(0, 11):
        for k in range(0, 51):
            if i * 10 + j * 5 + k == 50:
                count += 1
print("一共有{}种不同的兑换方法".format(count))


"""
思路解析:
1. 通过最极端的情况我们可以确定三种面值钱币的范围：
    最多可以兑换5张10元钱币
    最多可以兑换10张5元钱币
    最多可以兑换50张1元钱币
2. 通过穷举法遍历所有组合的可能，并对每一个组合进行条件判断（面值和为50元）
    兑换10元：0~5张
    兑换5元：0~10张
    兑换1元：0~50张
"""
print("========== 分割线 ==========")


count = 0
for i in range(0, 60, 10):
    for j in range(0, 60 - i, 5):
        if i + j <= 50:
            count += 1
print("一共有{}种不同的兑换方法".format(count))


"""
优化思路:
1元面值的钱币可以被灵活使用
他可以被补充到任何数量的10元与5元钱币之中，直到总和为50
因此，我们只需要穷举兑换10元和5元的组合，并且使组合总面值不超过50元即可
同时我们可以利用钱币面值做循环
    10元钱币面值范围为，range(0, 60, 10)，即：0元，10元，20元，30元，40元，50元
    当10元钱币总金额确定后，5元钱币总和最多可以为 50-j 元
    此时5元钱币面值范围为，range(0, 60-i, 5)，即：0元，5元，10元 ...... 55元
    ## 注意: 此处将60作为参数而不是50，是因为for i in range() 不会包含右侧边界。如果50作为参数是无法满足10元钱币可取值范围
"""
