"""
===== 爱因斯坦数学题 =====
已知：有一条长阶梯，若每步跨2阶，则最后剩1阶；
     若每步跨3阶，最后剩2阶；
     若每步跨5阶，最后剩4阶；
     若每步跨6阶，最后剩5阶；
     只有每次跨7阶最后才能一阶不剩
请问：在 1 到 n 之内，有多少个数能满足上述条件？
"""


def calculation(n: int):
    if n < 7:
        print("一共有0个数能满足上述条件")
    num = 0
    while n >= 7:
        if (n % 2 == 1) and (n % 3 == 2) and (n % 5 == 4) and (n % 6 == 5) and (n % 7 == 0):
            print(f"{n}可以满足条件")
            n -= 1
            num += 1
        else:
            n -= 1
    print(f"一共有{num}个数能满足上述条件")


if __name__ == "__main__":
    while True:
        n = input("请输入n的值：")
        calculation(int(n))


"""
思路解析：
0. 根据题意只有一次7阶时候最后没有剩余，因此我们的n一定要大于等于
1. 穷举法循环7 - n, 对每一个值判断其与2, 3, 5, 6, 7的余数是否符合条件
"""
