"""
===== 回文数 =====
回文是指争着读，反着读都一样的句子，他是古今中外都有的一种修辞方式和文字游戏. 例如, 人人为我，我为人人
题目如下:
通过写程序来打印出1~256中其平方是"回文数"的数字
例如: 11的平方为121, 既是一个回文数
"""


for i in range(1, 257):
    num = str(i * i)
    if num[::-1] == num:
        print(f"{i}")


"""
思路解析:
0. 我们可以利用切片进行操作
1. 先将数据平方, 并且由int类型变为str类型, 此时便可以使用切片
2. 切片只需要设置步长为-1既可以将字符串逆序排列
3. 判断逆序排列后的字符串是否与排序前相同, 若相同即为回文, 打印原数即可
"""
