"""
===== 自守数字 =====
自守数: 一个数的平方的尾数等于该数自身的自然数即为自守数, 例如5^2=25, 25^2=625
题目如下:
    通过编程来找出99999以内的自守数
"""


print([n for n in range(1, 100000) if (n ** 2) % (10**len(str(n))) == n])


"""
思路解析:
0. 题目的难点在于如何获取某个数字的后n位, 例如: 25^2 = 625 我们需要获取625的后2位数与25作比较
1. 针对获取某个数字后n位的问题, 我们可以利用该数除以10的n次方取余的办法, 例如: 625 % (10 ** 2) 来获取625的后两位
2. 此时我们只需要知道n的值就可以解出该题目
3. 通过自守数的性质我们可以判断出n的值应该是待判断数字的位数, 例如: 当判断25是不是自守数时 n=2, 当判断376是不是自守数时 n=3
4. 可以将待判断数字转化位字符串类型, 然后使用len()方法即可获得待判断数字的位数, 即为n的值
"""
