"""
===== 回文素数 =====
回文: 是指争着读，反着读都一样的句子，他是古今中外都有的一种修辞方式和文字游戏. 例如, 人人为我，我为人人
素数: 只能被1和它自身整除的数叫做素数
题目如下:
    求出10000以内的既是回文数又是素数的数
"""


from math import sqrt

for i in range(1, 10000):
    num = str(i)
    if num[::-1] == num:
        s = 2
        e = sqrt(int(num))
        flag = 1

        while s <= e:
            if int(num) % s == 0:
                flag = 0
                break
            s += 1

        if flag == 1:
            print(f"{num}", end=" ")


"""
思路解析与优化:
0. 本题目其实是将判断回文数和判断素数两个题目的结合
1. 我们在1~9999之间循环, 假如当前循环到的数字是回文数时对该数进行是不是素数的判断
2. 具体的判断回文数的实现方法请参考 q12
3. 具体的判断素数的实现方法请参考 q15
"""
