"""
===== 递归-汉诺塔 =====
在世界中心贝拿勒斯（在印度北部）的圣庙里，一块黄铜板上插着三根宝石针。
印度教的主神梵天在创造世界的时候，在其中一根针上从下到上地穿好了由大到小的64片金片。
这就是所谓的汉诺塔。
不论白天黑夜，总有一个僧侣在按照下面的法则移动这些金片：一次只移动一片，不管在哪根针上，小片必须在大片上面。僧侣们预言，当所有的金片都从梵天穿好的那根针上移到另外一根针上时，世界就将在一声霹雳中消灭，而梵塔、庙宇和众生也都将同归于尽
题目如下:
    通过代码打印出每一次移动的步骤
"""


def hanoi(n, a, b, c):
    if n == 1:
        print(f"将{a}针的金片移动到{c}针")
    else:
        hanoi(n-1, a, c, b)
        print(f"将{a}针的金片移动到{c}针")
        hanoi(n-1, b, a, c)


if __name__ == "__main__":
    hanoi(2, "A", "B", "C")


"""
思路解析与优化:
0. 当金片数n为1时，直接从A针处移动到C针即可
1. 当金片数为2时, 先将最上层的金片移动到B针, 再将下层金片移动到C针，最后将B针的金片也移动到C针
2-1. 当金片数为3时, 先将最上层金片移动到C针, 再将中层金片移动到B针, 再将C针的金片也移动到B针
2-2. 将A针最后一个金片移动到C针
2-3. 此时可以发现, 我们已经将上层的2个金片与最底层分离开来, 接下来我们需要做的事是重复当n为2时的操作
2-4. 先将B针最上层的金片移动到A针, 再将下层金片移动到C针, 最后将A针的金片也移动到C针
3. 由此可以发现, 假设我们现在有n个金片在A针上, 那么我们需要先将上层的n-1个金片放到B针, 再把最下层的金片从A针移动到C针, 最后再把B针的n-1个金片放到C针
4. 无论有多少个金片，我们最基本的原理都是一致的，因此我们可以使用递归实现
"""
